<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lernziele 1. ZP Modul 322</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
                }

            h1 {
                color: #333;
                background-color: #f9f9f9;
                padding: 10px 0;
                margin: 0;
                text-align: center;
                border-bottom: 1px solid #e0e0e0;
                }

            h2 {
                color: #666;
                margin-top: 20px;
                }

            p {
                color: #333;
                line-height: 1.6;
                margin: 10px 0;
                }

            strong {
                color: #005cbf;
                }

            li {
                color: #333;
                line-height: 1.6;
                margin: 5px 0;
            }
            
            /* Stile für Geräte mit einer Breite von bis zu 600px (z.B. Mobilgeräte) */
            @media (max-width: 600px) {
                body {
                    font-size: 18px;
                }

                h1 {
                    font-size: 24px;
                }

                h2 {
                font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Was bedeutet User-Experience?</h1>
        <p><strong>User-Experience (UX)</strong> bezieht sich auf das <strong>Gesamterlebnis eines Nutzers</strong> bei der Interaktion mit einem Produkt oder einer Dienstleistung, einschließlich Benutzerfreundlichkeit, Zugänglichkeit und Zufriedenheit.</p>
        <h1>Was beinhalten die WCAG-Richtlinien?</h1>
        <p>Die <strong>WCAG-Richtlinien (Web Content Accessibility Guidelines)</strong> beinhalten Standards und Empfehlungen zur <strong>Verbesserung der Zugänglichkeit von Webinhalten für Menschen mit Behinderungen</strong>, strukturiert in vier Prinzipien</p>
            <li>Wahrnehmbarkeit</li>
            <li>Bedienbarkeit</li> 
            <li>Verständlichkeit</li>
            <li>Robustheit.</li>
        <h1>kontextuelles Interview vs. normales Interview</h1>
            <h2>kontextuelles Interview</h2>
            <p>Ein kontextuelles Interview findet in der natürlichen Umgebung des Nutzers statt, um das <strong>Verhalten und die Nutzung in realen Kontexten zu beobachten.</strong></p>
            <h2>normales Interview</h2>
            <p>Ein normales Interview erfolgt in einer kontrollierten Umgebung und <strong>konzentriert sich auf verbale Antworten der Teilnehmer.</strong></p>
        <h1>Was muss bei einem Interview beachtet werden</h1>
        <p>Bei einem Interview müssen folgende Punkte beachtet werden:</p>
        <li>klare und offene Fragen</li>
        <li>neutrale Haltung beibehalten werden</li>
        <li>aktives zuhören praktiziert</li>
        <li>Vertraulichkeit der Antworten sichergestellt werden</li>
    </body>
</html>